
@import '../media'

.post-list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax( 250px, 1fr ))
  grid-gap: 60px

  list-style-type: none

  margin: 60px 40px
  padding: 0

  +rmq(md)
    grid-gap: 30px

  .post-list__item

    .thumbnail
      display: inline-block
      width: 100%
      height: calc( 300px / 1.62 )
      margin: 10px 0

      background-color: #eee

      img
        width: 100%
        height: 100%
        object-fit: cover

    .post-title
      display: inline-block
      margin: 10px 0
      color: #000
      font-weight: bold
