
$breakpoints: ( 'sm': 'screen and (min-width: 400px)', 'md': 'screen and (min-width: 768px)', 'lg': 'screen and (min-width: 1000px)', 'xl': 'screen and (min-width: 1200px)',) !default

$Rbreakpoints: ( 'sm': 'screen and (max-width: 400px)', 'md': 'screen and (max-width: 768px)', 'lg': 'screen and (max-width: 1000px)', 'xl': 'screen and (max-width: 1200px)',) !default

@mixin mq( $breakpoint: md )
  @media #{map-get( $breakpoints, $breakpoint )}
    @content


@mixin rmq( $breakpoint: md )
  @media #{map-get( $Rbreakpoints, $breakpoint )}
    @content

@include mq(md)
  .mobile-only
    display: none

@include rmq(md)
  .pc-only
    display: none
