
@import './media'

$max-width: 900px

.page
  margin-bottom: 150px

  .centered
    width: calc( 100vw - 40px * 2 )
    max-width: $max-width
    margin-left: auto
    margin-right: auto

    +rmq(md)
      width: calc( 100vw - 20px * 2 )

  .page__title
    @extend .centered
    margin-top: 100px
    margin-bottom: 100px

    font-weight: normal
    font-size: 30px

    +rmq(md)
      margin-top: 70px
      margin-bottom: 70px

  .page__thumbnail
    @extend .centered
    margin-top: 40px
    margin-bottom: 40px
    background-color: #eee

    img
      width: 100%
      height: auto

  .page__content
    font-size: 13px
    line-height: 2em

    p
      @extend .centered
      margin-bottom: .7em

    h2, h3, h4
      font-weight: normal

    h2
      @extend .centered
      margin-top: 70px
      margin-bottom: 40px
      font-size: 20px

    .wp-block-image
      @extend .centered
      margin-top: 40px
      margin-bottom: 40px

      img
        width: 100%
        max-height: 70vh
        object-fit: cover
