
@import './components/post-list'

$max-width: 1000px

.centered
  width: calc( 100vw - 40px * 2 )
  max-width: $max-width
  margin-left: auto
  margin-right: auto

// Eye-catch
.eye-catch
  width: 100%
  height: calc( 100vw / 1.62 )
  max-height: 50vh
  background-color: #000

  .wp-post-image
    width: 100%
    height: 100%
    object-fit: cover

.category

  .category__title
    @extend .centered
    height: 130px

    margin-top: 100px
    margin-bottom: 60px

    font-weight: normal
    font-size: 18px
    line-height: 230px
    text-align: center

    background-position: top center
    background-repeat: no-repeat
    background-size: auto 70px

  .category__post-list
    @extend .centered

  .category__no-content
    margin-top: 80px
    margin-bottom: 80px
    font-size: 14px
    letter-spacing: .2em
    text-align: center
    color: rgba( 0, 0, 0, .5 )
