
@import './media'

$max-width: 800px

.main-content
  width: calc( 100vw - 40px * 2 )
  max-width: $max-width
  margin: auto

  +rmq(md)
    width: calc( 100vw - 20px * 2 )

  .post__title
    margin-top: 100px
    margin-bottom: 100px

    font-weight: normal
    font-size: 30px
    line-height: 1.8em

    +rmq(md)
      margin-top: 50px
      margin-bottom: 50px

      font-size: 23px

  .post__thumbnail
    margin-top: 40px
    margin-bottom: 40px
    background-color: #eee

    img
      width: 100%
      height: auto

  .post__content
    font-size: 13px
    line-height: 2em

    p
      margin-bottom: .5em

    h2, h3, h4
      font-weight: normal

    h2
      margin-top: 70px
      margin-bottom: 40px
      padding-bottom: 20px
      border-bottom: 1px dashed #000
      font-size: 20px

    .wp-block-image
      margin-top: 60px
      margin-bottom: 60px

      img
        width: 100%
        object-fit: cover
